<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>br.org.pmi.voluntariado</groupId>
		<artifactId>voluntariado</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<groupId>br.org.pmi.voluntariado.core</groupId>
	<artifactId>voluntariado-core</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>voluntariado-core</name>
	<url>http://maven.apache.org</url>
  
	<dependencies>
	
		<dependency>
			<groupId>com.vortice.core</groupId>
			<artifactId>vortice-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
</project>
