<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.org.pmi.voluntariado</groupId>
	<artifactId>voluntariado</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Voluntariado</name>
	<url>http://www.pmiba.org.br</url>
  
	<modules>
		<module>voluntariado-core</module>
		<module>voluntariado-business</module>
		<module>voluntariado-webjava</module>
		<module>voluntariado-webapp</module>
  </modules>
    
	<dependencyManagement>
		<dependencies>
		
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.3</version>
			</dependency>
			
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2</version>
			</dependency>
			
			<dependency>
				<groupId>com.vortice.core</groupId>
				<artifactId>vortice-core</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			
			<dependency>
				<groupId>br.org.pmi.voluntariado.core</groupId>
				<artifactId>voluntariado-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>br.org.pmi.voluntariado.business</groupId>
				<artifactId>voluntariado-business</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>br.org.pmi.voluntariado.webjava</groupId>
				<artifactId>voluntariado-webjava</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>3.2.2.RELEASE</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>3.2.2.RELEASE</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<!--version>3.1.0.RELEASE</version-->
				<version>3.2.2.RELEASE</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<!--version>3.1.0.RELEASE</version-->
				<version>3.2.2.RELEASE</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>3.2.2.RELEASE</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<!--version>3.1.0.RELEASE</version-->
				<version>3.2.2.RELEASE</version>
			</dependency>
		
			<dependency>
				<groupId>org.springframework</groupId>  
				<artifactId>spring-webmvc</artifactId>  
				<!--version>3.0.1.RELEASE</version-->
				<version>3.2.2.RELEASE</version>
			</dependency>
		
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>3.2.2.RELEASE</version>
			</dependency>
			
			<dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-jdbc</artifactId>
			  <version>3.2.2.RELEASE</version>
			</dependency>
			
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4</version>
			</dependency>
			
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>1.6.11</version>
			</dependency>
	 
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.6.11</version>
			</dependency>
			
			<!--dependency>
				<groupId>javax.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>2.1</version>
			</dependency>
			
			<dependency>
				<groupId>javax.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>2.1</version>
			</dependency-->
			
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>2.1.13</version>
			</dependency>
			
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>2.1.13</version>
			</dependency>
			
			<dependency>  
				<groupId>org.primefaces</groupId>  
				<artifactId>primefaces</artifactId>  
				<version>3.5</version>  
			</dependency>
			
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>

	<repositories>	
		<repository>  
			<id>prime-repo</id>  
			<name>PrimeFaces Maven Repository</name>  
			<url>http://repository.primefaces.org</url>  
			<layout>default</layout>  
		</repository> 
	</repositories>
	
</project>