<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>br.org.pmi.voluntariado</groupId>
		<artifactId>voluntariado</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
  
	<groupId>br.org.pmi.voluntariado.webjava</groupId>
	<artifactId>voluntariado-webjava</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>voluntariado-webjava</name>
	<url>http://maven.apache.org</url>
  
	<dependencies>
		
		<dependency>
			<groupId>com.vortice.core</groupId>
			<artifactId>vortice-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>br.org.pmi.voluntariado.core</groupId>
			<artifactId>voluntariado-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>br.org.pmi.voluntariado.business</groupId>
			<artifactId>voluntariado-business</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
		
		<dependency>  
			<groupId>org.primefaces</groupId>  
			<artifactId>primefaces</artifactId>    
		</dependency>
	
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>3.8.1</version>
		  <scope>test</scope>
		</dependency>
	</dependencies>
</project>
